# ipp-test-annexes

./: .gitignore  README.md  build.bat  build.gradle  settings.gradle
applet1/: build.gradle
applet1/src/main/java/applet1/: Applet1.java
applet2/: build.gradle
applet2/src/main/java/applet2/: Applet2.java
applet6/: build.gradle
applet6/src/main/java/applet6/: Applet6.java
exports/31130-641/uicc/usim/access/javacard/: access_exp.tex
exports/31130-641/uicc/usim/toolkit/javacard/: toolkit_exp.tex
